{
  "ignition": { "version": "2.1.0" },
  "storage": {
    "files": [{
      "filesystem": "root",
      "path": "/opt/bin/docker-compose",
      "mode": 493,
      "contents": {
        "source": "https://github.com/docker/compose/releases/download/1.19.0/docker-compose-Linux-x86_64",
        "verification": {
          "hash": "sha512-a95454b71966f9c28bc30c04320eea3b1471b5b077fa05661fa6d5d94e822d3b46649fd01190fe9fa16b3a53e1e67fd8a66561e5f7dfdd50d5a7cdbd641ab85e"
        }
      }
    },
    {
      "filesystem": "root",
      "path": "/opt/bin/bootstrap.sh",
      "mode": 493,
      "contents": {
        "source": "https://raw.githubusercontent.com/inbucket/demo.inbucket.org/master/bootstrap.sh"
      }
    }]
  },
  "systemd": {
    "units": [{
      "name": "docker-bootstrap.service",
      "enabled": true,
      "contents": "[Unit]\nBefore=docker.service\n[Service]\nType=oneshot\nExecStart=/opt/bin/bootstrap.sh\nRemainAfterExit=yes\n"
    },
    {
      "name": "inbucket.service",
      "enabled": true,
      "contents": "[Unit]\nRequires=docker.service\nRequires=docker-bootstrap.service\nAfter=docker.service\n[Service]\nRestart=always\nWorkingDirectory=/etc/docker/compose/inbucket\nExecStart=/opt/bin/docker-compose up\nExecStop=/opt/bin/docker-compose down -v\n[Install]\nWantedBy=multi-user.target\n"
    }]
  }
}
